spring.application.name=EmployeePayrollApp
server.port=8085

# MySQL Database Configuration using environment variables
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/employeeData}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Active profile
spring.profiles.active=dev
